# PersonalBudget-API

./: .gitignore  PersonalBudget.sln  PersonalBudget.sln.DotSettings
PersonalBudget/: Category.cs  PersonalBudget.csproj  Program.cs  Startup.cs  appsettings.Development.json  (+1 more)
PersonalBudget.Data/: PersonalBudget.Data.csproj
PersonalBudget.Data/DataAccessLayer/: PersonalBudgetContext.cs  PersonalBudgetContextFactory.cs
PersonalBudget.Data/DbContext/: PersonalBudgetDbContext.cs  PersonalBudgetDbContextFactory.cs
PersonalBudget.Data/Extensions/: ServiceCollectionExtensions.cs
PersonalBudget.Data/Migrations/: 20171201182851_Initial.Designer.cs  20171201182851_Initial.cs  20171204164140_AddMasterCategory.Designer.cs  20171204164140_AddMasterCategory.cs  20171205161806_AddAccountModel.Designer.cs  20171205161806_AddAccountModel.cs  20171209012628_AddBudgetPeriodAndBudgetTarget.Designer.cs  20171209012628_AddBudgetPeriodAndBudgetTarget.cs  20180311173420_Initial.Designer.cs  20180311173420_Initial.cs  PersonalBudgetContextModelSnapshot.cs  PersonalBudgetDbContextModelSnapshot.cs
PersonalBudget.Importer/: IImporter.cs  Program.cs  YNABCsvImporter.cs
PersonalBudget.Models/: Account.cs  Budget.cs  BudgetPeriod.cs  BudgetTarget.cs  Category.cs  MasterCategory.cs  Transaction.cs
PersonalBudget.Tests/: AccountValidationTests.cs  AccountsControllerTests.cs  BudgetPeriodValidationTests.cs  EntityControllerTests.cs  MockEntity.cs  PersonalBudget.Tests.csproj
PersonalBudget.Tests.Client/: package-lock.json  package.json  test.js
PersonalBudget.YNABImporter/: DictionaryExtensions.cs  IImporter.cs  PersonalBudget.YNABImporter.csproj  Program.cs  Startup.cs  YNABCsvImporter.cs
PersonalBudget.YNABImporter/Properties/: launchSettings.json
(+37 files in other folders)
